services:
  - name: client
    env: ["WATCHPACK_POLLING=true"]
    dockerfilePath: client/Dockerfile
    buildCommand: "docker-compose build client"
    startCommand: "docker-compose up -d client"

  - name: api
    dockerfilePath: api/Dockerfile
    buildCommand: "docker-compose build api"
    startCommand: "docker-compose up -d api"
